# WM-Points-Hugo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/hugowm/waypoints/: Waypoint.java  WaypointClientMod.java  WaypointConfig.java  WaypointSettingsScreen.java
src/main/java/com/hugowm/waypoints/mixin/: DebugRendererMixin.java  InGameHudMixin.java  MinecraftClientMixin.java
src/main/resources/: default-waypoints.json  fabric.mod.json  hugowmwaypoints.mixins.json
